# MicroservicesAPIGatewayTakeDecision

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/tcs/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/tcs/api_gateway/: ApiGatewayApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/tcs/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/tcs/discovery_server/: DiscoveryServerApplicationTests.java
soap-client-simulation/: README.md  build.gradle  settings.gradle
soap-client-simulation/src/main/java/com/tcs/soap_client_simulation/: SoapClientSimulationApplication.java
soap-client-simulation/src/main/java/com/tcs/soap_client_simulation/controller/: MessageStringXMLController.java
soap-client-simulation/src/main/java/com/tcs/soap_client_simulation/model/: MessaggeStringXml.java
soap-client-simulation/src/main/java/com/tcs/soap_client_simulation/service/: MessageStringXMLService.java
soap-client-simulation/src/main/resources/: application.properties
soap-client-simulation/src/test/java/com/tcs/soap_client_simulation/: SoapClientSimulationApplicationTests.java
xml-deserializer/: build.gradle  settings.gradle
xml-deserializer/src/main/java/com/tcs/xml_deserializer/: XmlDeserializerApplication.java
xml-deserializer/src/main/java/com/tcs/xml_deserializer/controller/: XmlDeserializerController.java
xml-deserializer/src/main/java/com/tcs/xml_deserializer/model/: Beneficiary.java  Payer.java  Transaction.java
xml-deserializer/src/main/java/com/tcs/xml_deserializer/service/: XmlDeserializerService.java
xml-deserializer/src/main/resources/: application.properties
xml-deserializer/src/test/java/com/tcs/xml_deserializer/: XmlDeserializerApplicationTests.java
